int ExprCell::to_numeric(){
  double result = 0;
  NumStack stack;

  for(int i =0; i < exp_vec.size(); i ++){
    string s = exp_vec[i];

    if(isalpha(s[0])){
      stack.push(table->to_numeric(s));
      
    }
    else if(isdigit(s[0])){
      stack.push(atoi(s.c_str()));
  }else{
      double y = stack.pop();
      double x = stack.pop();
      switch(s[0]){
        case '+':
        stack.push(x+y);
        break;
        
        case'-'
            stack.push(x - y);
        stack.push(x - y);
        break;

        case'*'
          stack.push(x*y);
        break;

        case'/'
          stack.push(x/y);
        break;
      }
  }
}
  return stack.pop();
}

//string s = exp_vec[i];

